#\u968F\u673A\u5B57\u7B26\u4E32
com.waiting.random.str=${random.value}
#\u968F\u673Aint
com.waiting.random.number=${random.int}
#\u968F\u673Along
com.waiting.random.bigNumber=${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.waiting.random.test1=${random.int(10)}
#10-20\u7684\u968F\u673A\u6570
com.waiting.random.test2=${random.int[10,20]}


