# springboot

./: Untitled Diagram.drawio  pom.xml
src/main/java/cn/dengl/sky/springboot/: SpringbootApplication.java
src/main/java/cn/dengl/sky/springboot/controler/: AccountControler.java  ServletInitializer.java
src/main/java/cn/dengl/sky/springboot/dao/: AccountMapper.java
src/main/java/cn/dengl/sky/springboot/entity/: Account.java
src/main/java/cn/dengl/sky/springboot/entity/beanproperties/: RandomProperties.java
src/main/java/cn/dengl/sky/springboot/service/: AccountService.java
src/main/java/cn/dengl/sky/springboot/service/IService/: AccountIService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/waiting/: random.properties
src/test/java/cn/dengl/sky/springboot/: SpringbootApplicationTests.java  笔记.txt
